@import "../../public/sass/header.scss";
@import "../../public/sass/footer.scss";

#body_bgc{
  section.banner_service-container{
    width:100vw;
    max-width:100%;
    height: 91vh;
    position:relative;
    background-image:url('../../assets/service_banner.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    .slogan_service{
      width:70%;
      height:50%;
      position:absolute;
      z-index:4;
      color:#fff;
      top:0;
      right:0;
      left:0;
      bottom:0;
      margin:auto;
      p{
        font-size: 7vw;
        line-height:120%;
        text-align:center;
        text-shadow:1px 1px 3px #000;
        font-weight: 100;
        letter-spacing:0.01em;        
        span{
          font-size: 2vw;
          display: block;
        }
      }      
    }  
  }
  section.flex_cards{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    &:hover{
      & > .flex_card{
        filter: brightness(22%);
      }
      & > .flex_card:hover{
        filter: brightness(100%);
      }      
    }    
    .flex_card{
      flex-grow: 1;
      position: relative;
      height: 100%;
      flex: 1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      display: flex;
      transition: all 0.4s;
      &:nth-child(1){background-color: #bfb}
      &:nth-child(2){background-color: #bbf}
      &:nth-child(3){background-color: #fbb}
      &:nth-child(4){background-color: #eeb}
      &:hover{
        flex-grow: 1.8;
        transition: flex 0.2s;
        & > .card_desc{
          opacity: 1;
        }
      }
      .card_title{

      }
      .card_desc{
        opacity: 0;
        transition: opacity 0.8s;
      }
    }    
  }
}