<div class="header">
    <label for="menuControl" class="menuControlBtn"><i class="fa fa-bars"></i></label>
    <div class="logobgc">
        <div class="logo first">
            <a href="index.html"></a>
        </div>
    </div>
    <div class="navbgc">
        <div class="nav first">
            <ul>
                <li></li>
                <li><a href="index.html">首頁</a></li>
                <li><a href="services.html">服務項目</a></li>
                <li><a href="javascript:;">作品欣賞</a>
                    <ul>
                        <li><a href="photoworks.html">攝影作品</a></li>
                        <li><a href="webworks.html">網站作品</a></li>
                    </ul>
                </li>
                <li><a href="brand.html">品牌故事</a></li>
                <li><a href="reserve.html">聯絡我們</a></li>
                <li><label for="searchControl" class="searchControlBtn"><i class="fa fa-search" aria-hidden="true"></i></label>
                    <ul>
                        <li><input type="text" name=""></li>
                        <li><i class="fa fa-search" aria-hidden="true"></i></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
